{
  "name": "thecampsite",
  "version": "1.0.0",
  "description": "Team Biscay Bay's Blue Ocean Project!",
  "main": "index.js",
  "scripts": {
    "start": "webpack --mode=development --watch",
    "build": "webpack --mode=production",
    "dev": "webpack serve --open",
    "server": "nodemon server/index.js",
    "test": "node testPlaceholder.js",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Willy-McNamara/TheCampSite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Willy-McNamara/TheCampSite/issues"
  },
  "homepage": "https://github.com/Willy-McNamara/TheCampSite#readme",
  "dependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@headlessui/react": "^1.7.7",
    "@heroicons/react": "^2.0.13",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.5",
    "@react-oauth/google": "^0.6.0",
    "@reduxjs/toolkit": "^1.9.1",
    "axios": "^1.2.3",
    "babel-loader": "^9.1.2",
    "cors": "^2.8.5",
    "css-loader": "^6.7.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "find-config": "^1.0.0",
    "jwt-decode": "^3.1.2",
    "mongoose": "^6.8.4",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "npm": "^9.3.0",
    "path": "^0.12.7",
    "postcss-loader": "^7.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-autocomplete": "^2.7.2",
    "react-icons": "^4.7.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.6.2",
    "redux": "^4.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "eslint": "^8.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.4",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.1.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  },
  "lint-staged": {
    "**/*.{js,jsx}": "eslint"
  }
}
